#端口号
server.port=1010

#Spring Boot中的logging.path和logging.file这2个属性，只需要配置其中之一即可，如果同时配置，则使用logging.file属性。
#当配置了logging.file.path属性时，将在该路径下生成spring.log文件，即：此时使用默认的日志文件名spring.log
#当配置了logging.file.name属性时，将在指定路径下生成指定名称的日志文件。默认为项目相对路径，可以为logging.file指定绝对路径。
#logging.level.root=info
#logging.file.path=C:\\log
#logging.file.name=test.log
#输出sql语句
#logging.level.dao=debug

#mysql相关连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/whptest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root123
#连接mysql驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###  Hikari 连接池配置
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true

#Mybatis配置
#Mybatis扫描bean包下的bean相关类
mybatis.typeAliasesPackage=bean
#扫描mapper.xml文件（相对路径）
mybatis.mapperLocations=classpath:mapper/*.xml